smg

global state: [0..4];

// player P1 player1, [l0], [r0], [s0] endplayer
player P1 player1, [l0], [r0] endplayer
player P2 player2, [l], [r] endplayer


module player1
[l0] state=1 -> 0.99 : (state'=1) + 0.005 : (state'=3) + 0.005 : (state'=4);
[r0] state=1  -> (state'=4);
// [s0] state=1  -> (state'=1);
[] state=3  -> (state'=3);

endmodule

module player2
[l] state=0 -> (state'=1);
[r] state=0 -> (state'=2);
[l] state=2  -> (state'=3);
[] state=4  -> (state'=4);

endmodule

//Labels
formula done = state=3 | state=4;
label "done" = done;
label "p1win" = done & state=3;
label "p2win" = done & state=4;
